@import "color";


.main {
  padding-bottom: 40px;
  &-wrapper{
    &-form{
      margin: 20px;
      border-radius: 70px;
      width: 904px;
      box-shadow: 0 4px 84px 0 rgba(0, 0, 0, 0.15);
      background: $main-white;
      .form{
        padding: 70px 145px;
        align-items: center;
        &-fields{
          width: 100%;
        }
      }
      .error{
        text-align: center;
        padding: 10px 10px;
        color: red;
      }
      .footer-form{
        display: grid;
        grid-template-columns: 1fr 1fr;
        &-inner{
          &:last-child{
            border-left: 1px solid $second-light-grey;
          }
          border-top: 1px solid $second-light-grey;
          padding: 33px;
          font-family: $font-family;
          font-weight: 400;
          font-size: 18px;
          line-height: 150%;
          letter-spacing: -0.02em;
          text-align: center;
          color: $second-grey;
          .link{
            font-weight: 500;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            color: $main-blue;
          }
        }
      }
    }
    &-lk{
      &-top-wrapper{
        width: 100%;
        background-image: url("/img/bg-lk.svg");
        background-repeat: no-repeat;
        background-size: cover;
        display: grid;
        grid-template-columns: 1fr 250px 1fr;
        padding: 45px 30px;
      }
      &-top-mobi{
        display: none;
      }
      &-top-inner{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        &.left{
          align-items: flex-start;
        }
        &.center{
          justify-content: center;
          align-items: center;
        }
        &.right{
          align-items: flex-end;
        }
        .name-and-score{
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: 100%;
          .name{
            font-family: $font-family;
            font-weight: 500;
            font-size: 40px;
            color: $main-white;
          }
          .score{
            font-family: $font-family;
            font-weight: 700;
            font-size: 20px;
            width: fit-content;
            color: $main-white;
            background: $main-green;
            border-radius: 10px;
            padding: 5px 15px 5px 15px;
          }
        }
        .profile-img{
          display: flex;
          flex-direction: row;
          justify-content: center;
          position: relative;
          z-index: 5;
          .favorite{
            position: absolute;
            top: 0;
            border-radius: 38px;
            width: 40px;
            height: 40px;
            z-index: 10;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background: #0b0129;
            right: -8px;
            &.active{
              svg{
                path{
                  fill: #e2b849;
                }
              }
            }
          }
          img{
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
        .status-and-edit{
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: 100%;
          width: 100%;
          .status{
            font-family: $font-family;
            font-weight: 400;
            font-size: 20px;
            letter-spacing: -0.03em;
            color: $main-white;
          }
          .edit{
            .btn{
              float: right;
              font-size: 12px;
              padding: 12px 15px;
              height: 35px;
            }
          }
        }
      }
      &-tabs{
        #tabs{
          .resp-tabs-list{
            margin: 0px;
            padding: 40px 20px 32px;
            justify-content: center;
            display: flex;
            flex-direction: row;
            gap: 8px;
            overflow: auto;
            li {
              display: inline-block;
              margin: 0 4px 0 0;
              list-style: none;
              cursor: pointer;
              float: left;
              border: 1px solid $main-black-1;
              border-radius: 39px;
              padding: 14px 25px 13px 25px;
              font-family: var(--font-family);
              font-weight: 500;
              font-size: 14px;
              line-height: 110%;
              letter-spacing: -0.05em;
              color: $main-black-1;
              &.resp-tab-active {
                background: linear-gradient(218deg, #fe7062 0%, #ff928e 100%);
                border: 1px solid transparent;
                color: $main-white;
              }
              &.resp-content-active {
                display: block;
                border-bottom: none;
                background-color: #fff;
              }
            }
          }
          .resp-tabs-container {
            padding: 0 30px;
            background-color: #fff;
            clear: left;
          }
          .resp-tab-content {
            display: none;
            .resp-accordion-active {
              display: none;
            }
            .tab_identifier_child{
              justify-content: flex-start;
              &.resp-tabs-list{
                padding:0 0 20px 0;
              }
              &.resp-tabs-container{
                padding: unset;
              }
            }
            .portfolio{
              &-items{
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
                gap: 27px;
              }
              &-item{
                .addPortfolio{
                  width: 100%;
                  border: 2px solid $second-light-grey;
                  border-radius: 20px;
                  background:
                          linear-gradient($second-light-grey,$second-light-grey),
                          linear-gradient($second-light-grey,$second-light-grey);
                  background-position:center;
                  background-size: 50% 2px,2px 50%; /*thickness = 2px, length = 50% (25px)*/
                  background-repeat:no-repeat;
                  cursor: pointer;
                  height: 280px;
                }
                transition: all 0.3s;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 5px;
                max-width: 345px;
                cursor: pointer;
                @media (hover: hover) {
                  &:hover {
                    transition: all 0.3s;
                    scale: 1.01;
                  }
                }
                .img{
                  height: 280px;
                  width: 100%;
                  img{
                    border-radius: 20px;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                  }
                }
                font-family: var(--font-family);
                .title{
                  font-weight: 500;
                  font-size: 20px;
                  line-height: 110%;
                  color: $main-black-1;
                }
                .date{
                  font-weight: 400;
                  font-size: 16px;
                  color: $second-grey;
                }
              }
            }
            .activities{
              &-items{
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
                gap: 27px;
              }
              &-item{
                transition: all 0.3s;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 5px;
                max-width: 345px;
                cursor: pointer;
                @media (hover: hover) {
                  &:hover {
                    transition: all 0.3s;
                    scale: 1.01;
                  }
                }
                .img{
                  height: 280px;
                  width: 100%;
                  position: relative;
                  .status{
                    position: absolute;
                    bottom: 20px;
                    left: 15px;
                    border-radius: 6px;
                    padding: 5px 10px;
                    height: 21px;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 5px;
                    font-family: var(--font-family);
                    font-weight: 500;
                    font-size: 12px;
                    &.soon{
                      background: $main-green;
                      color: #dbf8dd;
                    }
                    &.near{
                      background: $second-red;
                      color: #dbf8dd;
                    }
                    &.end{
                      background: #e5e5e5;
                      color: #66371a;
                      svg{
                        circle{
                          fill: #66371a;
                        }
                      }
                    }
                  }
                  img{
                    border-radius: 20px;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                  }
                }
                font-family: var(--font-family);
                .title{
                  font-weight: 500;
                  font-size: 20px;
                  line-height: 110%;
                  color: $main-black-1;
                }
                .date{
                  font-weight: 400;
                  font-size: 16px;
                  color: $second-grey;
                }
              }
            }
            .favorites{
              display: grid;
              grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
              grid-template-rows: 170px;
              gap: 27px;
              .favorite{
                background: #ececec;
                border-radius: 20px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 20px;
                &-inner{
                  &.top{
                    display: grid;
                    grid-template-columns: 1fr 30px;
                    align-items: start;
                    grid-template-rows: repeat(2, auto);
                    font-weight: 500;
                    gap: 8px;
                  }
                  &.bottom{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                  }
                  .name{
                    font-family: var(--font-family);
                    font-size: 18px;
                    line-height: 110%;
                    color: $main-black-1;
                    grid-area: 1 / 1 / 2 / 2;
                  }
                  .desc{
                    font-family: var(--font-family);
                    font-size: 12px;
                    text-decoration-skip-ink: none;
                    color: $second-light-grey;
                    grid-area: 2 / 1 / 3 / 2;
                  }
                  .btn-icon{
                    grid-area: 1 / 2 / 3 / 3;
                    button.icon{
                      cursor: pointer;
                      border: none;
                      background: #ececec;
                      svg{
                        path{
                          transition: all 0.2s;
                          fill: #ececec;
                          stroke: #787878;
                        }
                      }
                      &.active{
                        svg{
                          path{
                            transition: all 0.2s;
                            fill: $main-orange;
                            stroke: $main-orange;
                          }
                        }
                      }
                    }
                  }
                  .city{
                    font-family: var(--font-family);
                    font-weight: 400;
                    font-size: 10px;
                    color: $second-grey;
                  }
                  .more{
                    font-family: var(--font-family);
                    font-weight: 500;
                    font-size: 10px;
                    text-decoration: underline;
                    text-decoration-skip-ink: none;
                    text-align: right;
                    color: $main-purple-black;
                  }
                }
              }
            }
          }
        }
      }
    }
    .information{
      .form{
        &-fields{
          display: flex;
          flex-direction: row;
          gap: 24px;
        }
        &-fields-group{
          width: 100%;
          font-family: var(--font-family);
          display: flex;
          flex-direction: column;
          gap: 24px;
          &-title{
            font-weight: 500;
            font-size: 24px;
            letter-spacing: -0.05em;
            color: $main-black-1;
          }
          &-text{
            font-weight: 400;
            font-size: 16px;
            line-height: 130%;
            letter-spacing: -0.02em;
            color: $second-grey;
            margin-bottom: 5px;
          }
          .text-field{
            border-bottom: 1px solid $second-light-grey;
            &__input{
              height: 41px;
              border: unset;
              text-align: right;
              font-weight: 500;
              font-size: 17px;
              letter-spacing: -0.03em;
              text-align: right;
              color: $main-black-1;
              padding-right: 0;
            }
          }
        }
      }
    }

    &.edit{
      .information{
        padding: 27px;
        max-width: 1500px;
        width: 100%;
        float: right;
        .form {
          &-fields{
            gap: 140px;
          }
          &-fields-group {
            .text-field {
              margin-top: unset;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1654px) {
  .main {

  }
}


@media (max-width: 1024px) {
  .main {
    &-wrapper{
      &-lk{
        &-tabs{
          #tabs{
            .resp-tabs-container {
              padding: 40px 30px;
            }
            .resp-tab-content {
              .portfolio{
                &-items{
                  gap: 14px;
                }
                &-item{
                  max-width: 304px;

                }
              }
            }
          }
        }
      }
      .information{
        .form{
          &-fields{
            display: flex;
            flex-direction: column;
            gap: 24px;
          }
        }
      }
      &.edit{
        .information{
          .form{
            &-fields {
              flex-direction: column-reverse;
              gap: 24px;
            }
          }
        }
      }
    }
  }
}


@media (max-width: 900px) {
  .main {
    &-wrapper{
      &-form{
        .form{
          padding: 70px;
        }
      }
      &-lk{
        &-top-inner{
          .name-and-score{
            .name{
              font-size: 30px;
            }
          }
        }
        &-tabs{
          #tabs{
            .resp-tabs-container {
              padding: 40px 30px;
            }
            .resp-tab-content {
              .portfolio{
                &-items{
                  gap: 14px;
                }
                &-item{
                  max-width: 100%;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .main {
    &-wrapper{
      &-lk{
        &-top-inner{
          .name-and-score{
            .name{
              font-size: 24px;
            }
          }
        }
      }
    }
  }
}


@media (max-width: 650px) {
  .main {
    &-wrapper{
      &-form{

        .form{
          padding: 45px;
          &-title{
            font-size: 24px;
          }
          .btn{
            width: fit-content;
            height: 69px;
          }
        }
        .footer-form{
          display: grid;
          grid-template-columns: 1fr;
          &-inner{
            &:last-child{
              border-left: unset;
            }
          }
        }
      }

      &-lk{
        &-top-wrapper{
          width: 100%;
          grid-template-columns: 1fr 120px 1fr;
          padding: 20px 20px;
          height: 160px;
        }
        &-top-mobi{
          display: flex;
          flex-direction: column;
          gap: 9px;
          padding: 16px 20px 24px;
          .name{
            font-family: $font-family;
            font-weight: 500;
            font-size: 24px;
            letter-spacing: -0.03em;
            color: $main-black-1;
          }
          .status{
            font-family: $font-family;
            font-weight: 400;
            font-size: 14px;
            letter-spacing: -0.03em;
            color: $second-grey;
          }
          .edit{
            .btn{
              width: 100%;
              height: 50px;
              font-size: 15px;
              color: $second-grey;
              border-color: $second-grey;
            }
          }
        }
        &-top-inner{
          .name-and-score{
            justify-content: flex-end;
            .name{
              display: none;
            }
            .score{
              font-size: 16px;
            }
          }
          .profile-img{
            .favorite{
              width: 25px;
              height: 25px;
              right: -5px;
              svg{
                width: 12px;
                height: 13px;
              }
            }
          }
          .status-and-edit{
            display: none;
          }
        }
        &-tabs{
          #tabs{
            .resp-tabs-list{
              padding: 10px 20px;
              border-bottom: 1px solid $second-light-grey;
              border-top: 1px solid $second-light-grey;
              justify-content: flex-start;
              &.tab_identifier_child{
                border-bottom: none;
                border-top: none;
              }
              li {

              }
              &::-webkit-scrollbar {
                display: none;
              }
            }
            .resp-tabs-container {
              padding: 40px 20px;
            }
          }
        }
      }

      &.edit{
        .main-wrapper-lk-top{
          .main-wrapper-lk-top-wrapper{
            grid-template-columns: 1fr;
          }
          .main-wrapper-lk-top-inner{
            .name-and-score{
              .name{
                display: block;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 425px) {
  .main {
    &-wrapper{
      &-lk{
        &-top-wrapper{
          width: 100%;
          grid-template-columns: 1fr 100px 1fr;
          height: 160px;
        }
        &-top-inner{
          &.center{
            justify-content: flex-end;
          }
          .name-and-score{
            justify-content: flex-end;
            .score{
              font-size: 14px;
            }
          }
          .profile-img{

          }
        }
      }
    }
  }
}

@media (max-width: 380px) {
  .main {
    &-wrapper{
      &-lk{
        &-top-wrapper{
          width: 100%;
          grid-template-columns: 1fr 100px;
          height: 160px;
        }
        &-top-inner{
          &.right{
            display: none;
          }
          .name-and-score{
            justify-content: flex-end;
            .name{
              display: none;
            }
            .score{
              font-size: 14px;
            }
          }
          .profile-img{
            justify-content: flex-end;
          }
        }
      }
    }
  }
}



